# springmvc-demo

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/demo/annotation/: OwnAutowired.java  OwnRequestMapper.java  OwnRequestParam.java  OwnRestContoller.java  OwnService.java
src/main/java/com/demo/controller/: MvcController.java
src/main/java/com/demo/service/: MvcService.java
src/main/java/com/demo/service/impl/: MvcServiceImpl.java
src/main/java/com/demo/servlet/: DispatcherServlet.java
